{
  "name": "chatappexpress",
  "version": "1.0.0",
  "description": "ChatApp",
  "main": "ChatApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ChatApp.js",
    "start-server": "nodemon ChatApp.js"
  },
  "author": "Saloni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
